{
  "name": "emami-paper-bank-integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avanzarit-in/emami-paper-bank-integration.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avanzarit-in/emami-paper-bank-integration/issues"
  },
  "homepage": "https://github.com/avanzarit-in/emami-paper-bank-integration#readme",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-hub": "^1.0.0",
    "load-grunt-tasks": "^5.1.0",
    "time-grunt": "^2.0.0"
  }
}
